<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>WikiWat?</title>
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no"/>
  <meta name="theme-color" content="#93B874">
  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link href="http:f//fonts.googleapis.com/css?family=Raleway:400,300,600|Arvo:400,400italic,700,700italic" rel="stylesheet" type="text/css"> -->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="scss/skeleton.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" href="https://raw.githubusercontent.com/kvloxx/WikiWat/master/images/favicon.png">
</head>

<body>
<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="main container">
  <header class="top_header row">
    <div class="backdrop">
      <div class="trim"></div>
    </div>
    <img class="eight columns"
         src="https://raw.githubusercontent.com/kvloxx/WikiWat/master/images/wikiwhat%20logo%20colorized1.png"
         alt="Wiki What?"/>
    <h5 class="tagline twelve columns">Embrace the Inscrutable.</h5>
  </header>
  <div class="row mainrow">
    <div class="panels row four columns">
      <div class="game panel row">
        <div class="card_overlay"></div>
        <div class="card_clip">
          <div class="card">
            <!-- <iframe src="menu/rules.html" frameborder="0"></iframe>
                          <div class="scrim"> </div> -->
            <div class="restart_confirmation card_message">
              <h6>Discard all guesses and fetch new article?</h6>
              <button class="card_close">Cancel</button>
              <button class="button-primary card_restart" title="New article" onClick="history.go()">K.</button>
            </div>
            <div class="giveup_confirmation card_message">
              <h6>End game and reveal article title?</h6>
              <button class="card_close">Cancel</button>
              <button class="button-primary card_giveup" title="New article">K.</button>
            </div>
            <div class="sharingsux card_message">
              <div class="url_box">
                <div title="Permalink"><i class="material-icons">&#xE157;</i></div>
                <input type="text" class="url_text share_screen" rows="0" cols="20" onclick="this.focus();this.select()"
                       readonly="readonly"/>
                <div class="copy_tooltip">
                  <a href="javascript:void(0)" class="copy_link share_screen"><i class="material-icons">&#xE14D;</i></a>
                  <span class="copy_tooltip_text">Copy Link</span>
                </div>

              </div>
              <!-- AddToAny BEGIN -->
              <div class="a2a_kit a2a_kit_size_32 a2a_default_style centered_buttons" data-a2a-title="WikiWhat?">
                <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                <a class="a2a_button_facebook"></a>
                <a class="a2a_button_twitter"></a>
                <a class="a2a_button_google_plus"></a>
                <a class="a2a_button_tumblr"></a>
              </div>
              <script>
                var a2a_config = a2a_config || {};
                a2a_config.linkname = "WikiWhat?";
                a2a_config.linkurl = "http://kvloxx.github.io/WikiWat/";
                a2a_config.color_main = "53757F";
                a2a_config.color_border = "6C6C6C";
                a2a_config.color_link_text = "53757F";
                a2a_config.color_link_text_hover = "FFFFFF";
                a2a_config.color_arrow_hover = "fff";
              </script>
              <script async src="https://static.addtoany.com/menu/page.js"></script>
              <!-- AddToAny END -->
            </div>
          </div>
        </div>
        <div class="band mobile_header">
          <h6>Game</h6></div>
        <button class="gb panelbutton" title="How to play" id="rules">
          <i class="material-icons">&#xE8FD;</i>
          <div>Rules</div>
        </button>
        <button type="button" class="gb panelbutton" title="New article" id="restart">
          <i class="material-icons">&#xE5D5;</i>
          <div>Restart</div>
        </button>
        <button type="button" class="gb panelbutton" title="Reveal title" id="giveup">
          <i class="material-icons">&#xE812;</i>
          <div>Give Up</div>
        </button>
        <button type="button" class="gb panelbutton" title="We live in a digital age." id="share">
          <i class="material-icons">&#xE80D;</i>
          <div>Share</div>
        </button>
      </div>
      <div class="spacie"></div>
      <div class="menu_clip">
        <div class="menu sliding_up_mobile">
          <div class="hint panel row">
            <div class="band">
              <h6>Hint</h6>
            </div>
            <button type="button" class="panelbutton" title="Reveal image" id="imagehint">
              <i class="material-icons">&#xE3C4;</i>
              <div>Image</div>
            </button>
            <button type="button" class="panelbutton" title="Reveal word" id="wordhint">
              <i class="material-icons">&#xE8D2;</i>
              <div>Word</div>
            </button>
          </div>
          <div class="words panel row">
            <div class="band">
              <h6>Words</h6><span id="numWords" class="counter"></span>
            </div>
            <div class="content good_words">
              <span class="empty_message">Correctly guessed words will appear here</span>
            </div>
          </div>
          <div class="history panel row">
            <div class="band">
              <h6>History</h6><span class="numGuesses counter"></span>
            </div>
            <div class="content history_log">
              <span class="empty_message_hist">Guesses appear here with correct words <em>highlighted.</em></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <noscript>
      <div>
        <h1>¯\_(ツ)_/¯</h1>
        <h4>It looks like Javascript is disabled.</h4>
        <h6><a target="_blank" href="http://www.wikihow.com/Enable-JavaScript-on-Your-Computer">(Nothing wikiHow can't
          fix!)</a></h6>
      </div>
    </noscript>
    <div class="wrap row eight columns">
    </div>
  </div>
</div>
<!-- FLOATING ANSWER WIDGET -->
<div class="answer">
  <header class="widget_header sliding_up_mobile">
    <div class="band">
      <i class="material-icons mobile_only">&#xE5CE;</i>
      <h6>Guess</h6>
    </div>
    <input class="toggle" type="checkbox"/>
  </header>
  <form class="guessSection" action="javascript:submitAction()">
    <input class="textField" type="text" maxlength="256" value="How to..." autocomplete="off"/>
    <button type="submit" class="panelbutton submitbutton">
      <i class="material-icons">&#xE5CA;</i>
      <div>Guess</div>
    </button>
  </form>
</div>
<footer class="page_footer">
  <div class="footer_band">
    <h6 class="footer_title"><i>WikiWhat?</i> • 2016 Adam Smith</h6>
  </div>
  <div class="container">
    <a href="javascript:void(0)" class="navItem about">About</a><span class="linkspacer"></span>
    <a target="_blank" href="https://wikihow.com" class="navItem">WikiHow</a><span class="linkspacer"></span>
    <a target="_blank" href="https://github.com/kvloxx" class="navItem">GitHub</a>
    <br>
    <span style="font-family: 'Arial';">¯\_(ツ)_/¯</span>
  </div>
</footer>
<div class="overlay">
  <div class="overlay_info_wrapper">
    <a href="javascript:void(0)" class="close_link"> <i class="material-icons close_icon">&#xE5CD;</i> </a>
    <div class="rules_screen overlay_info">
      <h1>An Illustrated Tour of the Human Experience, Directed by Wikihow</h1>
      <p><a href="http://www.wikihow.com">WikiHow.com</a> is the internet's premier source for how-to guidance on
        virtually any topic, imaginable or otherwise. Since 2005, the site's community has been responsible for an
        ever-growing library of almost 200,000 articles that have been viewed a combined total of over one billion
        times. This is a collection of advice that ranges from the <a href="http://www.wikihow.com/Clean-a-Keurig">practical</a>
        to the <a href="http://www.wikihow.com/Develop-Telekinesis">insane</a> (and <a
          href="http://www.wikihow.com/Master-the-Etch-a-Sketch">hits</a> <a
          href="http://www.wikihow.com/Hotwire-a-Car">every</a> <a
          href="http://www.wikihow.com/Remove-Dried-Blood-Stains-from-a-Couch">point</a> <a
          href="http://www.wikihow.com/Convince-a-Very-Hairy-Man-to-Shave-His-Chest">in</a> <a
          href="http://www.wikihow.com/Meet-and-Chat-With-Girls-on-Omegle">between</a>), all held together in a rich
        tapestry of thoroughly bizarre illustrations.</p>
      <h2>How to Play</h2>
      <h5>Given a set of images from a randomly pulled wikiHow page, determine the skill set
        taught in the article.</h5>
      <p id="beforebutton">The game starts off with two images. Submit a guess for the article title in the area at the
        bottom of the screen. You can have as many tries as you like.</p>

      <button class="fakepanelbutton">
        <i class="material-icons">&#xE3C4;</i>
        <div>Image</div>
      </button>
      <p>Press to get another image from the article. </p>
      <button class="fakepanelbutton">
        <i class="material-icons">&#xE8D2;</i>
        <div>Word</div>
      </button>
      <p>Press to reveal a word in the article title. </p>
      <button class="fakepanelbutton">
        <i class="material-icons">&#xE5D5;</i>
        <div>Restart</div>
      </button>
      <p>Press to start over with new images from a new article</p>
      <button class="fakepanelbutton">
        <i class="material-icons">&#xE812;</i>
        <div>Give Up</div>
      </button>
      <p>Press to reveal the whole article title </p>
    </div>
    <div class="attribs overlay_info">
      <h5>Content</h5>
      <p>All article and image content is retrieved in real time from <a href="http://www.wikihow.com">wikihow.com</a>.
        Text is shared under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">creative commons license</a>.
        Images may be licensed differently. Specific licensing information can be determined by following the end-screen
        link to the original article, and clicking the image in its original context to reveal expanded information. The
        treatment of any copyrighted image material as part of this web toy is intended as entertaining commentary and
        protected under fair use.</p>
      <h5>Attributions</h5>
      <ul>
        <li>Page layout built on the <a href="http://getskeleton.com/">Skeleton</a> framework by <a
          href="https://twitter.com/dhg">Dave Gamache</a>, implemented in <a
          href="https://github.com/whatsnewsaes/Skeleton-Sass">SASS</a> by <a href="http://www.sethcoelen.com/">Seth
          Coelen</a>.
        </li>
        <li>Images retrieved via the <a href="https://www.mediawiki.org/wiki/API:Main_page">MediaWiki API</a> and loaded
          using <a href="http://luis-almeida.github.io/unveil/">unveil.js</a>.
        </li>
        <li>Titles processed with assistance from the very helpful script <a
          href="https://github.com/MOuli90/Diacritics2Url">Diacritics2Url.js</a> by Alexander Kopp.
        </li>
        <li>Also <a href="https://jquery.com/">jQuery</a>, like, everywhere.</li>
        <li>Page colors and styles were inspired by <a href="http://www.wikihow.com">wikiHow</a>.</li>
        <li>Icon content is from Google's <a href="https://design.google.com/icons/">Material Icon library</a>.</li>
        <li>Share buttons by <a href="https://www.addtoany.com/">AddToAny</a>.</li>
        <li>The "wiki" in the logo is set in <em>Arvo</em>, designed by <a
          href="https://plus.google.com/110835161102775862873">Anton Koovit</a> and published by <a
          href="https://www.google.com/fonts/specimen/Arvo">Google Fonts</a> under an <a
          href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=OFL">Open Font License</a>.
        </li>
      </ul>
      <h5> About </h5>
      <p>Adam Smith made this game in his free time to share his fascination with (and sincere affection for) wikiHow
        and its community with others who might also appreciate it. Ideas, impressions, and issues regarding the project
        can be directed to its <a href="http://kvloxx.github.io/WikiWat/">github page</a>.</p>
    </div>
    <div class="win_screen overlay_info">
      <h2>Yep!</h2>
      <h6><i>Of course</i> we're learning</h6>
      <a class="page_link" target="_blank" href="javascript:void(0)"></a>
      <h6 class="score">You guessed it in<span class="numGuesses counter"></span> <span
        id="numGuesses_label">tries</span>,
        from<span id="numImageHints" class="counter"></span> <span id="numImageHints_label">images</span>,
        with<span id="numWordHints" class="counter"></span> <span id="numWordHints_label">hints</span>.</h6>
      <button class="button-primary end_restart" title="New article" onClick="history.go()">Play Again?</button>
      <!--<button class="end_share" title="Let others play with the same article.">Start Over</button>-->
      <div class="end_share">
        <h5 id="share_this_headline">Share This Round</h5>
        <div class="url_box">
          <div title="Permalink"><i class="material-icons">&#xE157;</i></div>
          <input type="text" class="url_text end_screen" rows="0" cols="20" onclick="this.focus();this.select()"
                 readonly="readonly"/>
          <div class="copy_tooltip">
            <a href="javascript:void(0)" class="copy_link end_screen"><i class="material-icons">&#xE14D;</i></a>
            <span class="copy_tooltip_text">Copy Link</span>
          </div>
        </div>
        <!-- AddToAny BEGIN -->
        <div class="a2a_kit a2a_kit_size_32 a2a_default_style centered_buttons" data-a2a-title="WikiWhat?">
          <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
          <a class="a2a_button_facebook"></a>
          <a class="a2a_button_twitter"></a>
          <a class="a2a_button_google_plus"></a>
          <a class="a2a_button_tumblr"></a>
        </div>
        <script>
          var a2a_config = a2a_config || {};
          a2a_config.linkname = "WikiWhat?";
          a2a_config.linkurl = "http://kvloxx.github.io/WikiWat/";
          a2a_config.color_main = "53757F";
          a2a_config.color_border = "6C6C6C";
          a2a_config.color_link_text = "53757F";
          a2a_config.color_link_text_hover = "FFFFFF";
          a2a_config.color_arrow_hover = "fff";
        </script>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->
      </div>
    </div>
  </div>
</div>
<!--scripts–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript" src='js/jquery.unveil.js'></script>
<script type="text/javascript" src="js/Diacritics2Url.js"></script>
<script type="text/javascript" src="js/UnusableImages.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-78777245-1', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>
